<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/png" href="/public/logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Smallest Library in Africa | Organisation</title>

    <meta name="description" content="Lighting Up Sustainable Opportunities for children and youths    " />

    <meta name="keywords" content="Library, Africa, Books, Education, Literacy, Youth Empowerment, Community" />

    <meta name="author" content="SoftNetKenya" />

    <meta name="robots" content="index, follow" />

    <meta name="theme-color" content="#4A90E2" />

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <meta property="og:title" content="Smallest Library in Africa" />
    <meta property="og:description" content="Empowering Africa through access to books and education." />
    <meta property="og:image" content="" /> 
    <meta property="og:url" content="https://smallestlibraryinafrica.org" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Smallest Library in Africa" />
    <meta name="twitter:description" content="Empowering Africa through access to books and education." />
    <meta name="twitter:image" content="/social-preview.jpg" /> <!-- Replace with your image -->

    <link rel="canonical" href="https://smallestlibraryinafrica.org" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
